{
  "TokenOptions": {
    "Audience": "Kadir@kadir.com", // porje web adresi gibi düşün => kitle demek 
    "Issuer": "Kadir@kadir.com", // bunu uygulayan demek
    "AccessTokenExpiration": 10, // token geçerlilik süresi dakika cinsinden
    "SecurityKey": "mysupersecretkeymysupersecretkey" // ilerde kullanıcaz bunu configurasyon dosyası olarak
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
